{% extends "base.html" %}

{% load i18n %}

{% block body_class %}account account-email-confirmation{% endblock %}
{% block head_title %}{% trans "Confirm Email" %}{% endblock %}

{% block content %}
    <form method="post" action="{% url "accounts_confirm_email" key=confirmation.key %}">
        <legend>{% trans "Confirm Email" %}</legend>
        <fieldset>
            {% csrf_token %}
            <p>Подтвердить email {{ confirmation.user.email }}</p>
            <div class="form-actions">
                <button class="btn btn-primary">{% trans "Confirm" %}</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
