{% extends "site_base.html" %}

{% load i18n %}

{% block body_class %}account account-email-confirmation{% endblock %}
{% block head_title %}{% trans "Confirm your email address" %}{% endblock %}

{% block body %}
<div class="confirm-email">
    <h2>{% trans "Confirm your email address" %}</h2>

    <p>{% blocktrans %}We have sent you an email to <strong>{{ email }}</strong> for verification. Follow the link provided to finalize the signup process. If you do not receive it within a few minutes, contact us at <a href="mailto:{{ CONTACT_EMAIL }}">{{ CONTACT_EMAIL }}</a>.{% endblocktrans %}</p>
    <p><a href="{{ success_url }}">{% trans "Go back" %}</a></p>
</div>
{% endblock %}
