{% extends 'login.html' %}
{% load django_bootstrap5 %}
{% block title %}Авторизация в системе{% endblock %}
{% block page_header %}Авторизация в системе{% endblock %}
{% block content %}
  <form method="post">
    {% csrf_token %}
    <div>
      {% bootstrap_field form.phone_or_email label_class='test1' field_class='test2' show_label=False %}
    </div>
    <div>
		{% bootstrap_field form.password show_label=False %}
    </div>
    <button class="btn btn-success btn-block w-100" type="submit">Войти в систему</button>
  </form>
<hr />
<div class="lead text-bold text-center">Еще нет аккаунта?</div>
<a href="{% url 'accounts_register' %}" class="btn btn-outline-danger btn-block w-100">Зарегистрироваться</a>
{% endblock %}
