{% extends 'base.html' %}
{% load django_bootstrap5 l10n i18n %}
{% block content %}
  <form method="post">
    {% csrf_token %}
    {% for hidden in form.hidden_fields %}{{ hidden }}{% endfor %}
    <div class="row">
      <div class="col-sm-4">
        <div id="dropzone-preview">
        </div>
        <div id="photo-dropzone" class="dropzone dz">
          <input type="file" name="image">
        </div>
        {% bootstrap_field form.first_name %}
        {% if not request.user.email %}
          {% bootstrap_field form.email  %}
        {% else %}
          {% if request.user.email_verified %}
            {% bootstrap_field form.email addon_after='<i class="icofont icofont-check-circled"></i>' %}
          {% else %}
            {% bootstrap_field form.email addon_after='<i class="icofont icofont-error"  type="button" data-bs-toggle="modal" data-bs-target="#modal-email-confirm"></i>' %}
          {% endif %}
        {% endif %}
        {% if not request.user.phone %}
          {% bootstrap_field form.phone %}
        {% else %}
          {% if request.user.phone_verified %}
            {% bootstrap_field form.phone addon_after='<i class="icofont icofont-check-circled"></i>' %}
          {% else %}
            {% bootstrap_field form.phone addon_after='<i id="phone-invalid" class="icofont icofont-error" type="button" data-bs-toggle="modal" data-bs-target="#modal-phone-confirm"></i>' %}
          {% endif %}
        {% endif %}
        <button class="btn btn-primary" type="submit">{% trans 'Сохранить' %}</button>
      </div>
      <div class="col-sm-8">
        <div class="crop-zone">
          <img id="crop-image" {% if request.user.photo %}src="{{ request.user.photo.url }}" data-size="{{ request.user.photo.image_size }}" data-cropping="{{ request.user.photo.image_cropping }}" {% endif %}>
        </div>
      </div>
    </div>
  </form>
  <div class="modal fade" id="modal-email-confirm" tabindex="-1" aria-labelledby="modal-email-confirm-lbl"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-email-confirm-lbl">Подтвердить email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Нажмите, чтоб получить подтверждени адреса {{ request.user.email }}</p>
          <form method="post" action="{% url 'create-email-confirmation' %}">
            {% csrf_token %}
            {{ email_confirmation_form }}
            <button class="btn btn-primary" type="submit">Выслать подтверждение</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-phone-confirm" tabindex="-1" aria-labelledby="modal-phone-confirm-lbl"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-phone-confirm-lbl">Подтвердить телефон</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Введите код, высланный на номер {{ request.user.phone }}</p>
          <div class="input-group mb-3">
            <input type="text" value="" maxlength="254" data-url="{% url 'create-phone-confirmation' %}"
                   class="form-control" placeholder="Код " id="confirmation-code" data-bs-original-title="" title="" required>
             <button class="btn btn-outline-secondary" type="button" disabled="true" id="resend-code">
               <i class="icofont icofont-refresh" type="button" ></i>
             </button>
          </div>
          <p class="resend-help">Новый код возможно выслать через <span id="timer">60</span> секунд</p>
            <button class="btn btn-primary" id="verify-phone"
                    type="submit" data-url="{% url 'verify-phone' %}">Подтвердить</button>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
</div>

{% endblock %}
{% block extra_css %}
  {{ form.media.css }}
{% endblock %}
{% block extra_js %}
  {{ form.media.js }}
{% endblock %}
