asgiref==3.4.1
backcall==0.2.0
beautifulsoup4==4.10.0
click==8.0.4
colorama==0.4.4
decorator==5.1.1
Django==3.2.12
django-extensions==3.1.5
django-js-asset==2.0.0
django-mptt==0.13.4
django-rest-framework==0.1.0
django-tinymce==3.4.0
django-webpack-loader==1.4.1
djangorestframework==3.13.1
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
lxml==4.8.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
ptyprocess==0.7.0
Pygments==2.11.2
python-vuejs==1.0.9
pytz==2022.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
zipp==3.6.0
django-nested-inline==0.4.5
django-bootstrap5==21.2
django-phonenumber-field[phonenumbers]
django-registration==3.2
django-tinymce==3.4.0
gunicorn==20.1.0
gevent==21.12.0
django-phonenumber-field==6.0.0
phonenumbers==8.12.46
django-registration==3.2
Babel==2.9.1
huawei-lte-api==1.6.0
pinax-notifications==6.0.0
django-el-pagination==3.3.0
pinax-templates==2.0.6
django-cors-headers==3.10.1
celery==5.1.2
geopy
flower==1.2.0
redis==4.3.4
