[program:gunicorn]
command=/home/alx/perevozki/.env/bin/gunicorn --timeout 120 --limit-request-line 81900 --workers 24 --worker-class=gevent --worker-connections=100 --bind 127.0.0.1:10888 server.wsgi:application

process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/alx/perevozki/server
priority=1010                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
startsecs=30
startretries=5                ; max # of serial start failures when starting (default 3)
;exitcodes=0                   ; 'expected' exit codes used with autorestart (default 0)
user=alx                   ; setuid to this UNIX account to run the program
stdout_logfile=/home/alx/logs/gunicorn.log
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stdout_syslog=false           ; send stdout to syslog with process name (default false)
stderr_logfile=/home/alx/logs/gunicorn.err
stderr_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)
stderr_syslog=false           ; send stderr to syslog with process name (default false)
