{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block content %}
<div class="row">
  <div class="col-sm-6">
    <h3>Подписка для заказчика</h3>
    <form method="post">
      {% csrf_token %}
      {% bootstrap_field form.amount %}
      <button class="btn btn-success">Пополнить</button>
    </form>
  </div>
  <div class="col-sm-6">
    <h3>Подписка для водителя</h3>
    <form method="post">
      {% csrf_token %}
      {% bootstrap_field form.tariff %}
      <button class="btn btn-success">Пополнить</button>
    </form>
  </div>
</div>
</div>
{% endblock %}
