.card .card-body,
.card .card-footer {padding: 20px}
.my-wehicles .card {margin-bottom: 0;}

.page-wrapper.horizontal-wrapper.material-type .page-header,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .sidebar-wrapper,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .page-body
{max-width: 930px;}

.page-wrapper.material-type::before {height: 100%;}

@media screen and (max-width: 1600px) {
.page-wrapper.horizontal-wrapper.material-type .page-header,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .sidebar-wrapper,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .page-body
{max-width: 930px;}
}

@media only screen and (max-width: 1366px) and (min-width: 1200px) {
.page-wrapper.horizontal-wrapper.material-type .page-header,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .sidebar-wrapper,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .page-body
{max-width: 930px;}	
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
.page-wrapper.horizontal-wrapper.material-type .page-header,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .sidebar-wrapper,
.page-wrapper.horizontal-wrapper.material-type .page-body-wrapper .page-body
{max-width: 930px;}	
}